<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
          <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StkGuru</title>
    <script type="module" crossorigin src="/assets/index-Bds1io8V.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DJG_os-6.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-DwmElijs.js">
    <link rel="stylesheet" crossorigin href="/assets/index-lRyAgzCq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
